<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CustomTabCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTabCell" rowHeight="280" id="KGk-i7-Jjw" customClass="CustomTabCell" customModule="ProductApiApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DVu-Gb-F9I">
                        <rect key="frame" x="0.0" y="0.0" width="389" height="194"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O13-mi-2nC">
                        <rect key="frame" x="9" y="202" width="196" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="196" id="62n-qi-TJ9"/>
                            <constraint firstAttribute="height" constant="29" id="Sel-bJ-NSM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" name="bigTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ywb-lx-A8Y">
                        <rect key="frame" x="9" y="231" width="22" height="20"/>
                        <color key="tintColor" name="selectColor"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL2-3g-1co">
                        <rect key="frame" x="127" y="229" width="78" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="1Ko-Mv-G99"/>
                            <constraint firstAttribute="width" constant="78" id="evX-ZY-Ask"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="mikroTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xai-kL-g1B">
                        <rect key="frame" x="302" y="206" width="78" height="28"/>
                        <color key="backgroundColor" name="selectColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="1kD-D0-XwI"/>
                            <constraint firstAttribute="height" constant="28" id="rmY-dr-7ra"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHz-cH-6hk">
                        <rect key="frame" x="9" y="255" width="35.333333333333336" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="2Xw-k4-qP1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="mikroTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ5-ZD-t9E">
                        <rect key="frame" x="58.333333333333343" y="254" width="123" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="123" id="9Hp-hB-5J9"/>
                            <constraint firstAttribute="height" constant="17" id="oT5-gH-0OP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="mikroTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umW-ho-zrc">
                        <rect key="frame" x="302" y="249" width="78" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="djU-rc-gJx"/>
                            <constraint firstAttribute="width" constant="78" id="q8e-pb-Ipu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="mikroTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WS-av-3nx">
                        <rect key="frame" x="226" y="205.66666666666666" width="68" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="dDC-3L-KBS"/>
                            <constraint firstAttribute="width" constant="68" id="uyR-xb-RAo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" name="openColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEA-Ge-CSY">
                        <rect key="frame" x="206" y="230" width="94" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="94" id="1y6-a4-kcn"/>
                            <constraint firstAttribute="height" constant="17" id="mg7-X8-Zku"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="mikroTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ohz-9K-pyC">
                        <rect key="frame" x="273" y="246.66666666666669" width="21" height="22"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="DAr-BQ-1Np"/>
                            <constraint firstAttribute="height" constant="22.670000000000002" id="rXD-Q3-oxt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC4-Xb-ALH">
                        <rect key="frame" x="39" y="231" width="71" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="KnN-Ol-l4A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="mikroTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="KZ5-ZD-t9E" secondAttribute="bottom" constant="9" id="0hB-JJ-KKe"/>
                    <constraint firstItem="O13-mi-2nC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="2IN-nZ-8yK"/>
                    <constraint firstItem="Ywb-lx-A8Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="2SF-rR-WD2"/>
                    <constraint firstItem="KZ5-ZD-t9E" firstAttribute="top" secondItem="bEA-Ge-CSY" secondAttribute="bottom" constant="7" id="3UF-IH-U8h"/>
                    <constraint firstItem="gL2-3g-1co" firstAttribute="leading" secondItem="IC4-Xb-ALH" secondAttribute="trailing" constant="17" id="3sK-zi-Irz"/>
                    <constraint firstItem="IC4-Xb-ALH" firstAttribute="top" secondItem="O13-mi-2nC" secondAttribute="bottom" id="6wU-3T-Ht3"/>
                    <constraint firstItem="Xai-kL-g1B" firstAttribute="leading" secondItem="bEA-Ge-CSY" secondAttribute="trailing" constant="2" id="8wi-jw-9c2"/>
                    <constraint firstAttribute="bottom" secondItem="umW-ho-zrc" secondAttribute="bottom" constant="14" id="B2w-4o-bMI"/>
                    <constraint firstItem="uHz-cH-6hk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="GAL-BM-h5Z"/>
                    <constraint firstItem="bEA-Ge-CSY" firstAttribute="leading" secondItem="gL2-3g-1co" secondAttribute="trailing" constant="1" id="Jul-bU-5oL"/>
                    <constraint firstItem="DVu-Gb-F9I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="K4s-dN-DXk"/>
                    <constraint firstAttribute="bottom" secondItem="Ohz-9K-pyC" secondAttribute="bottom" constant="11.333333333333314" id="Nc1-sI-bxV"/>
                    <constraint firstItem="2WS-av-3nx" firstAttribute="leading" secondItem="O13-mi-2nC" secondAttribute="trailing" constant="21" id="NeU-Q0-Ri0"/>
                    <constraint firstItem="umW-ho-zrc" firstAttribute="leading" secondItem="Ohz-9K-pyC" secondAttribute="trailing" constant="8" symbolic="YES" id="RHM-uW-m9I"/>
                    <constraint firstItem="2WS-av-3nx" firstAttribute="leading" secondItem="O13-mi-2nC" secondAttribute="trailing" constant="21" id="Sy4-G7-BHL"/>
                    <constraint firstItem="umW-ho-zrc" firstAttribute="top" secondItem="Xai-kL-g1B" secondAttribute="bottom" constant="15" id="VHF-dW-nXh"/>
                    <constraint firstAttribute="trailing" secondItem="Xai-kL-g1B" secondAttribute="trailing" constant="9" id="ZyN-9p-dN5"/>
                    <constraint firstItem="KZ5-ZD-t9E" firstAttribute="leading" secondItem="uHz-cH-6hk" secondAttribute="trailing" constant="14" id="eeo-AG-UkC"/>
                    <constraint firstItem="Ywb-lx-A8Y" firstAttribute="top" secondItem="O13-mi-2nC" secondAttribute="bottom" constant="0.33333333333334281" id="fT9-IB-iLZ"/>
                    <constraint firstAttribute="trailing" secondItem="DVu-Gb-F9I" secondAttribute="trailing" id="kOA-aS-4Ap"/>
                    <constraint firstItem="bEA-Ge-CSY" firstAttribute="top" secondItem="2WS-av-3nx" secondAttribute="bottom" constant="2.3300000000000001" id="kVA-Gk-A3N"/>
                    <constraint firstItem="umW-ho-zrc" firstAttribute="top" secondItem="Xai-kL-g1B" secondAttribute="bottom" constant="15" id="lBS-Cu-nIa"/>
                    <constraint firstAttribute="trailing" secondItem="umW-ho-zrc" secondAttribute="trailing" constant="9" id="lvg-Ii-0Qg"/>
                    <constraint firstItem="IC4-Xb-ALH" firstAttribute="leading" secondItem="Ywb-lx-A8Y" secondAttribute="trailing" constant="8" symbolic="YES" id="oRw-NH-poa"/>
                    <constraint firstItem="gL2-3g-1co" firstAttribute="top" secondItem="2WS-av-3nx" secondAttribute="bottom" constant="1.3300000000000001" id="pAd-5A-GQt"/>
                    <constraint firstItem="O13-mi-2nC" firstAttribute="top" secondItem="DVu-Gb-F9I" secondAttribute="bottom" constant="8" symbolic="YES" id="sqh-Ti-yWH"/>
                    <constraint firstAttribute="bottom" secondItem="DVu-Gb-F9I" secondAttribute="bottom" constant="86" id="trb-Bw-Tcg"/>
                    <constraint firstItem="uHz-cH-6hk" firstAttribute="top" secondItem="Ywb-lx-A8Y" secondAttribute="bottom" constant="3.3333333333333428" id="tv4-fQ-VxW"/>
                    <constraint firstItem="DVu-Gb-F9I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ws5-D4-30V"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="brandLabel" destination="O13-mi-2nC" id="3Ou-67-8tO"/>
                <outlet property="countryLabel" destination="gL2-3g-1co" id="Agv-Vf-NKL"/>
                <outlet property="deliveryLabel" destination="uHz-cH-6hk" id="Pc3-4q-fhE"/>
                <outlet property="distanceLabel" destination="umW-ho-zrc" id="YJk-UW-45k"/>
                <outlet property="imageCustTab" destination="DVu-Gb-F9I" id="CZN-zp-808"/>
                <outlet property="openLabel" destination="2WS-av-3nx" id="uSz-yt-KAA"/>
                <outlet property="productLabel" destination="bEA-Ge-CSY" id="F8N-Yj-o5E"/>
                <outlet property="raitLabel" destination="IC4-Xb-ALH" id="chf-1V-O6w"/>
                <outlet property="rentLabel" destination="KZ5-ZD-t9E" id="DO9-xE-klB"/>
                <outlet property="timeLabel" destination="Xai-kL-g1B" id="Mq2-UJ-3vv"/>
            </connections>
            <point key="canvasLocation" x="-399.23664122137404" y="101.7605633802817"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="bigTextColor">
            <color red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mikroTextColor">
            <color red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="openColor">
            <color red="0.50980392156862742" green="0.7686274509803922" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="selectColor">
            <color red="0.98431372549019602" green="0.73725490196078436" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
