<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vuE-DM-i0c">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProductApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LH5-hu-QhS">
                                <rect key="frame" x="16" y="59" width="361" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="535-g9-ov5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="KGT-YP-RH4">
                                    <size key="itemSize" width="96" height="36"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OAV-oR-zUw">
                                <rect key="frame" x="16" y="185" width="361" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="C1e-AB-Ihh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kUm-7b-Olq">
                                    <size key="itemSize" width="90" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdS-e3-tO9">
                                <rect key="frame" x="16" y="325" width="22" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stores Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADM-aA-Bbd">
                                <rect key="frame" x="41" y="328" width="79" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FlR-vY-AwG">
                                <rect key="frame" x="0.0" y="355" width="393" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zBC-Fc-tfs">
                                <rect key="frame" x="16" y="114" width="361" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2D3-uL-0fY"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="ADM-aA-Bbd" firstAttribute="leading" secondItem="gdS-e3-tO9" secondAttribute="trailing" constant="3" id="0aB-zT-I8h"/>
                            <constraint firstItem="FlR-vY-AwG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0lv-Km-HGz"/>
                            <constraint firstItem="ADM-aA-Bbd" firstAttribute="leading" secondItem="gdS-e3-tO9" secondAttribute="trailing" constant="3" id="1P6-R8-1GR"/>
                            <constraint firstItem="OAV-oR-zUw" firstAttribute="top" secondItem="zBC-Fc-tfs" secondAttribute="bottom" constant="15" id="2pz-gJ-Y6k"/>
                            <constraint firstItem="FlR-vY-AwG" firstAttribute="top" secondItem="gdS-e3-tO9" secondAttribute="bottom" constant="8" symbolic="YES" id="6dT-sK-yuF"/>
                            <constraint firstItem="gdS-e3-tO9" firstAttribute="top" secondItem="OAV-oR-zUw" secondAttribute="bottom" constant="12" id="AFK-2v-FfI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ADM-aA-Bbd" secondAttribute="trailing" constant="273" id="CcW-rP-FUJ"/>
                            <constraint firstItem="FlR-vY-AwG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DHT-wx-RxY"/>
                            <constraint firstItem="zBC-Fc-tfs" firstAttribute="trailing" secondItem="LH5-hu-QhS" secondAttribute="trailing" id="EhQ-gw-o0q"/>
                            <constraint firstItem="zBC-Fc-tfs" firstAttribute="top" secondItem="LH5-hu-QhS" secondAttribute="bottom" constant="15" id="IM2-U1-8Ch"/>
                            <constraint firstItem="FlR-vY-AwG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JwW-cE-VeL"/>
                            <constraint firstItem="LH5-hu-QhS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K1p-tN-mEC"/>
                            <constraint firstItem="OAV-oR-zUw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="L94-cd-FNN"/>
                            <constraint firstItem="FlR-vY-AwG" firstAttribute="top" secondItem="gdS-e3-tO9" secondAttribute="bottom" constant="8" symbolic="YES" id="YLs-X2-vJ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LH5-hu-QhS" secondAttribute="trailing" constant="16" id="cIF-B3-Ibd"/>
                            <constraint firstItem="FlR-vY-AwG" firstAttribute="top" secondItem="ADM-aA-Bbd" secondAttribute="bottom" constant="10" id="fYL-MY-yRk"/>
                            <constraint firstItem="LH5-hu-QhS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="faZ-sN-b9p"/>
                            <constraint firstItem="ADM-aA-Bbd" firstAttribute="top" secondItem="OAV-oR-zUw" secondAttribute="bottom" constant="15" id="gYS-Lx-1Pt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OAV-oR-zUw" secondAttribute="trailing" constant="16" id="qFH-fc-jXG"/>
                            <constraint firstItem="gdS-e3-tO9" firstAttribute="top" secondItem="OAV-oR-zUw" secondAttribute="bottom" constant="12" id="tCc-Qo-gC7"/>
                            <constraint firstItem="zBC-Fc-tfs" firstAttribute="leading" secondItem="LH5-hu-QhS" secondAttribute="leading" id="u9d-Ol-kl1"/>
                            <constraint firstItem="gdS-e3-tO9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zkF-7O-4RZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="cvQ-yn-McT"/>
                    <connections>
                        <outlet property="collectionViewCateg" destination="LH5-hu-QhS" id="YUS-ig-gV5"/>
                        <outlet property="collectionViewType" destination="OAV-oR-zUw" id="UT2-T7-nQq"/>
                        <outlet property="countLabel" destination="gdS-e3-tO9" id="whv-F5-I16"/>
                        <outlet property="searchBarVC" destination="zBC-Fc-tfs" id="kKp-bf-RLB"/>
                        <outlet property="tableView" destination="FlR-vY-AwG" id="FOG-8t-jQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886.25954198473278" y="762.67605633802816"/>
        </scene>
        <!--Search-->
        <scene sceneID="Wvy-5x-ZTq">
            <objects>
                <viewController id="oM6-4Q-Uql" customClass="SearchBarViewController" customModule="ProductApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feR-2p-SPi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TmV-3C-lOL">
                                <rect key="frame" x="0.0" y="177" width="393" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kly-6F-z2E">
                                <rect key="frame" x="0.0" y="111" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="oM6-4Q-Uql" id="VhK-ci-ca7"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поиск продукта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p4-uZ-8mG">
                                <rect key="frame" x="121" y="81" width="135.99999999999997" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iB2-O3-51H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1p4-uZ-8mG" firstAttribute="top" secondItem="iB2-O3-51H" secondAttribute="top" constant="22" id="7X5-Dz-WgV"/>
                            <constraint firstItem="TmV-3C-lOL" firstAttribute="leading" secondItem="iB2-O3-51H" secondAttribute="leading" id="Ogx-tk-Qd2"/>
                            <constraint firstItem="1p4-uZ-8mG" firstAttribute="leading" secondItem="iB2-O3-51H" secondAttribute="leading" constant="121.00000000000001" id="POj-Jj-SM3"/>
                            <constraint firstItem="TmV-3C-lOL" firstAttribute="trailing" secondItem="iB2-O3-51H" secondAttribute="trailing" id="QLP-OR-bRn"/>
                            <constraint firstItem="kly-6F-z2E" firstAttribute="trailing" secondItem="iB2-O3-51H" secondAttribute="trailing" id="WtZ-mA-Kbn"/>
                            <constraint firstItem="TmV-3C-lOL" firstAttribute="top" secondItem="kly-6F-z2E" secondAttribute="bottom" constant="10" id="bdV-Fi-Rz0"/>
                            <constraint firstItem="kly-6F-z2E" firstAttribute="leading" secondItem="iB2-O3-51H" secondAttribute="leading" id="ebD-b0-fD3"/>
                            <constraint firstItem="iB2-O3-51H" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1p4-uZ-8mG" secondAttribute="trailing" symbolic="YES" id="iDF-an-99Q"/>
                            <constraint firstItem="kly-6F-z2E" firstAttribute="top" secondItem="1p4-uZ-8mG" secondAttribute="bottom" constant="8" id="oai-Vz-ohH"/>
                            <constraint firstItem="TmV-3C-lOL" firstAttribute="bottom" secondItem="iB2-O3-51H" secondAttribute="bottom" id="pZx-z7-Vpl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="inn-Vm-OpD"/>
                    <connections>
                        <outlet property="searchBar" destination="kly-6F-z2E" id="yGB-F2-mi0"/>
                        <outlet property="tableViewSearch" destination="TmV-3C-lOL" id="Kj0-EZ-gbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrP-HJ-8SF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="762.67605633802816"/>
        </scene>
        <!--Add product-->
        <scene sceneID="vRe-Vf-Diw">
            <objects>
                <viewController id="odK-dE-yyn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwR-Oh-6v0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Создать продукт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br9-7r-8RL">
                                <rect key="frame" x="125" y="93" width="143" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Наименование продукта(Мандарин)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5AJ-7E-Ti3">
                                <rect key="frame" x="35" y="171" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Цена продукта (пример: 50)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-Pt-npS">
                                <rect key="frame" x="33" y="230" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Детальное описание продукта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQn-Lt-fVI">
                                <rect key="frame" x="33" y="292" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Категория продукта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1c-8B-mOZ">
                                <rect key="frame" x="33" y="355" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Бренд продукта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKO-3b-ZZM">
                                <rect key="frame" x="33" y="424" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6j-yA-uoI">
                                <rect key="frame" x="35" y="669" width="324" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="buttonColor"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Создать новый продукт">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mgm-6x-g3T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add product" image="person" catalog="system" id="0jY-oR-hkD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq0-LC-D4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.80152671755718" y="762.67605633802816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XsC-P5-cQL">
            <objects>
                <tabBarController id="vuE-DM-i0c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XGO-J5-U7k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pdP-ap-E2w"/>
                        <segue destination="oM6-4Q-Uql" kind="relationship" relationship="viewControllers" id="iSR-C8-RfV"/>
                        <segue destination="odK-dE-yyn" kind="relationship" relationship="viewControllers" id="QtJ-vF-1yY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktr-PQ-cnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <namedColor name="buttonColor">
            <color red="0.0" green="0.6588235294117647" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.20784313725490197" green="0.20784313725490197" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
